DB_HOST = 'localhost'
DB_PORT = 27017
DB_DATABASE = 'Twygo'
ACCESS_TOKEN_SECRET = 'dHd5Z286YmFja2VuZA=='
TWILIO_ACCOUNT_SID = 'ACa8b0c43ee991a9f590acfb07ee296e54'
TWILIO_AUTH_TOKEN = 'f8bd26a5da928b5a6762a4101b0d2d22'
TWILIO_NO = '+19894029478'